# Import Libraries and Data

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create path
path = "/Users/charlottelin/Documents/06-2025 Instacart Basket Analysis"

In [3]:
# Import dataframes
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data' , 'Prepared Data' , 'orders_products_combined.pkl'))

df_prods = pd.read_csv(os.path.join(path, '02 Data' , 'Prepared data' , 'products_checked.csv'), index_col = False)

In [4]:
# Check shape of combined dataframe
orders_products_combined.shape

(32434489, 11)

# Understand the Dataframes

In [5]:
# Check combined dataframe structure
orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [7]:
# Check the shape of df_prods
df_prods.shape

(49672, 6)

In [8]:
# Check df_prods structure
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

# Merge Dataframe

### <b>Rationale:</b> The column "product_id" exists in both the "orders_products_combined" and the cleaned products dataset; therefore, it is a reliable common key for merging. Since our objective is to enrich each order record with corresponding product details, and only records with matching product_id values in both datasets are meaningful for analysis, an inner merge is appropriate. This ensures the final dataframe retains only valid, complete records where product metadata is available.

In [12]:
# Test merge without creating a real dataframe
pd.merge(orders_products_combined, df_prods, on= ['product_id'], how='inner', indicator= 'match')

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,match
0,0,2539329,1,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both,14197,Tomato Paste,9,9,5.6,both
32404855,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [15]:
# Real Merge
ords_prods_merge = orders_products_combined.merge(df_prods, on = ['product_id'], indicator = 'match')

In [16]:
# drop useless '_merge' column
ords_prods_merge.drop('_merge', axis = 1)

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,match
0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3421081,2977660,206209,13,1,12,7.0,14197,5,1,14197,Tomato Paste,9,9,5.6,both
32404855,3421081,2977660,206209,13,1,12,7.0,38730,6,0,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,3421081,2977660,206209,13,1,12,7.0,31477,7,0,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,3421081,2977660,206209,13,1,12,7.0,6567,8,0,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,3421081,2977660,206209,13,1,12,7.0,22920,9,0,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

# Export Final Merged File as Pickle

In [17]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))